# backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: CICD.yml
files/V0.2/: .cache.json  com_hemlock_www_backend_controller_UserController.html  index.html
files/V0.2/javaCodes/: com_hemlock_www_backend_controller_UserController_Join_JSONResult.html
files/V1.0/: .cache.json  com_hemlock_www_backend_controller_UserController.html  index.html
files/V1.0/iosCodes/: com_hemlock_www_backend_controller_UserController_Check_JSONResult.html  com_hemlock_www_backend_controller_UserController_Hello_JSONResult.html  com_hemlock_www_backend_controller_UserController_Login_JSONResult.html
files/V1.0/javaCodes/: com_hemlock_www_backend_controller_UserController_Hello_JSONResult.html  com_hemlock_www_backend_controller_UserController_Login_JSONResult.html
files/V3.0/: .cache.json  com_hemlock_www_backend_controller_RoomController.html  com_hemlock_www_backend_controller_UserController.html  index.html
src/main/java/com/hemlock/www/backend/: BackendApplication.java  RedisIO.java
src/main/java/com/hemlock/www/backend/ChatBot/: ChatGLM.java  ChatGLMHistory.java
src/main/java/com/hemlock/www/backend/MessageQueue/: Observer.java  Subscriber.java
src/main/java/com/hemlock/www/backend/Redis/: ClusterRedisIO.java  MyRedisClusterPubSubListener.java  SingleRedisIO.java
src/main/java/com/hemlock/www/backend/Token/: TokenData.java  TokenManager.java
src/main/java/com/hemlock/www/backend/ZooKeeper/: ZKManager.java
src/main/java/com/hemlock/www/backend/common/: JSONResult.java
src/main/java/com/hemlock/www/backend/config/Interceptor/: AuthenticationInterceptor.java  Interceptor.java
src/main/java/com/hemlock/www/backend/controller/: RoomController.java  User.java  UserController.java
src/main/java/com/hemlock/www/backend/reply/: LoginReply.java
src/main/java/com/hemlock/www/backend/request/: CreateRoomArgs.java  DismissRoomArgs.java  EnterRoomArgs.java  FindPasswordArgs.java  GetRoomInfoArgs.java  JoinArgs.java  LoginArgs.java  MailArgs.java  QuitRoomArgs.java  RemoveMemberArgs.java  TestGetMsgArgs.java  TestSendMsgArgs.java
src/main/java/com/hemlock/www/backend/room/: CreateRoomArgs.java  EnterRoomArgs.java  Member.java  Message.java  MessageKey.java  MessageValue.java  QueueMessage.java  Room.java  RoomCold.java  RoomHot.java  RoomKeyCold.java  RoomValue.java  RoomValueCold.java
src/main/java/com/hemlock/www/backend/socket/: WebSocket.java  WebSocketConfig.java  WebSocketConfigTwo.java
src/main/java/com/hemlock/www/backend/user/: User.java  UserKey.java  UserStoredRoomValue.java  UserValue.java  VerificationCode.java
src/main/resources/: application.properties
src/test/java/com/hemlock/www/backend/: BackendApplicationTests.java
