server.port=15100
### SpringMail
spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

server.error.include-exception=true

#springdoc.swagger-ui.path=/swagger/index.html
#springdoc.api-docs.enabled=true

