server.port=15100

# Redis???????
spring.redis.jedis.port=15000
# Redis?????
spring.redis.jedis.host=10.214.241.121
# Redis?????????0?
spring.redis.jedis.database=0
# Redis?????????????
spring.redis.jedis.password=hemlock
# ????????????????????
spring.data.redis.jedis.pool.max-active=1
# ???????????????????????
spring.data.redis.jedis.pool.max-wait=-1ms
# ???????????
spring.data.redis.jedis.pool.max-idle=1
# ???????????
spring.data.redis.jedis.pool.min-idle=0
# ??????????
spring.data.redis.timeout=5000ms

# ??????
server.error.include-exception=true
